<!DOCTYPE html>
<html>
  <head>
    <title>My Apps</title>
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <link rel="stylesheet" type="text/css" href="assets/header.css">
</head>
<body>
  <header>
    <h1>My Apps</h1>
  </header>
  <main>
    <div class="app-grid">
      <div class="app-box">
        <h2>Drawing App</h2>
        <p>A web app for drawing and sketching.</p>
        <a href="drawing-app/index.html">Open App</a>
      </div>
      <div class="app-box">
        <h2>Random Number Generator</h2>
        <p>A web app for generating random numbers.</p>
        <a href="random-number-generator/index.html">Open App</a>
      </div>
      <div class="app-box">
        <h2>GhostSafe</h2>
        <p>A secure and anonymous file upload service.</p>
        <a href="ghost-safe/index.html">Open App</a>
      </div>
    </div>
  </main>
</body>
</html>